# --- PostgreSQL ---
DB_HOST="procwisemvpdb01.cluster-cpae0sg4mrk8.eu-west-1.rds.amazonaws.com"
DB_NAME="uicanvas"
DB_USER="procwisedb123"
DB_PASSWORD="Pr0cw!5edb001"
DB_PORT="5432"

# --- AWS S3 ---
S3_BUCKET_NAME="procwisemvp"
# Note: Pydantic reads this as a list of strings
S3_PREFIXES='["Invoice/", "Purchase_Order/"]'

# --- Qdrant Cloud ---
QDRANT_URL="https://bf53d8ba-32ce-44b4-ba32-bbc9fd9b688c.eu-west-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.eWaCNSddfuI2Sm83d7i9wLCfalezsub6NClxi8ibojo"
