# Example environment configuration for ProcWise Agents
DB_HOST="localhost"
DB_NAME="db"
DB_USER="user"
DB_PASSWORD="password"
DB_PORT="5432"

S3_BUCKET_NAME="bucket"
S3_PREFIXES='[]'

QDRANT_URL="http://localhost:6333"
QDRANT_API_KEY="changeme"

SES_SMTP_USER="changeme"
SES_SMTP_PASSWORD="changeme"
SES_SMTP_ENDPOINT="email-smtp.eu-west-1.amazonaws.com"
SES_SMTP_PORT="587"
SES_DEFAULT_SENDER="sender@example.com"
