# --- PostgreSQL ---
DB_HOST="procwisemvpdb01.cluster-cpae0sg4mrk8.eu-west-1.rds.amazonaws.com"
DB_NAME="uicanvas"
DB_USER="procwisedb123"
DB_PASSWORD="Pr0cw!5edb001"
DB_PORT="5432"

# --- AWS S3 ---
S3_BUCKET_NAME="procwisemvp"
# Note: Pydantic reads this as a list of strings
S3_PREFIXES='["Invoice/", "Purchase_Order/"]'

# --- Qdrant Cloud ---
QDRANT_URL="https://bf53d8ba-32ce-44b4-ba32-bbc9fd9b688c.eu-west-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.eWaCNSddfuI2Sm83d7i9wLCfalezsub6NClxi8ibojo"

SES_SMTP_USER="AKIAXNGUU5WZKIUP2TXF"
SES_SMTP_PASSWORD="BGAD8xhy6jzSoL7YxicQrCAClh6RfDP6tgiE4PBI9sND"
SES_SMTP_ENDPOINT="email-smtp.eu-west-1.amazonaws.com"
SES_SMTP_PORT="587"
SES_DEFAULT_SENDER="supplierconnect@procwise.co.uk"
SES_USER_NAME= "supplierconnect"
SES_USER_PASSWORD="SConnect12$"
SES_INBOUND_QUEUE_URL="https://sqs.eu-west-1.amazonaws.com/509399592370/procwise-inbound-queue"
SES_INBOUND_BUCKET="procwisemvp"
SES_INBOUND_PREFIX="emails/"
SES_INBOUND_S3_URI="s3://procwisemvp/emails/"

# --- IMAP ---
IMAP_HOST="email-smtp.eu-west-1.amazonaws.com"
IMAP_PORT="587"
IMAP_USER="supplierconnect@procwise.co.uk"
IMAP_USERNAME="supplierconnect"
IMAP_DOMAIN="supplierconnect@procwise.co.uk"
IMAP_PASSWORD="SConnect12$"

# --- GPU Defaults ---
CUDA_DEVICE_ORDER="PCI_BUS_ID"
CUDA_VISIBLE_DEVICES="0"
OLLAMA_USE_GPU="1"
OLLAMA_NUM_GPU="1"
OLLAMA_NUM_PARALLEL="4"
OMP_NUM_THREADS="8"
SENTENCE_TRANSFORMERS_DEFAULT_DEVICE="cuda"
PROCWISE_DEVICE="cuda"

